.footer
    background: #000000
    padding: 100px 0 80px
    color: #ffffff
    .contacts
        margin-bottom: 0
        width: 100%
        &__item
            margin-bottom: 20px
            letter-spacing: 1px
            a 
                text-decoration: none
            span    
                color: #ffffff
        &__phones
            display: inline-block
            margin: 0 0 0 50px
            span 
                margin-left: 8px
