section.product
    background: #ebebeb

.product__items
    display: flex
    flex-wrap: wrap
    justify-content: center
    .product__item
        width: calc(33.33% - 20px)
        display: flex
        justify-content: center
        align-items: center
        overflow: hidden
        position: relative
        &::before
            content: ''
            position: absolute
            border: 2px solid #f5f5f5
            top: 13px
            right: 13px
            bottom: 13px
            left: 13px
            transition: .4s
        &--link
            text-decoration: none
            position: relative
        &--title
            font-weight: 600
            letter-spacing: 1px
            color: $blue-color
            position: absolute
            top: 70%
            background: #ffffff
            padding: 10px 15px
        &--img
            min-width: 100%
            min-height: 100%
 
            
        


