$ff-main: 'Arimo'
$ff-main-bold: 'helvetica-neue-bold'
$ff-main-light: 'helvetica-neue-light'
$ff-head: 'Montserrat'
$light-grey-color: rgb(125, 125, 125)
$font-color: #424242

$red-color: #de2b24
$blue-color: #42A5F5

$hero-height: 75vh

$main-grey-border: 1px solid #e1e1e1